<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
            /*Medidas absolutas:
            cm, mm, in(polegada), *px, pt, pc

            medidas relatias:
           *em, ex, rem, vw, vh, %
            16px = 1em
            use px ou em
            */
            font-size: 2em;
            font-weight: normal;
            font-style: normal;
            text-decoration: underline;
        }
        h1{
            font-family: sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /*shorthand font
            
            - font sttle - font weight - font size - font family*/
            font: italic bolder 3em arial, sans-serif;
        }
        h2{
            font: bold 2em Arial;
        }
        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis distinctio illum labore nihil animi dolorum perferendis et molestias deserunt? Ab nemo a accusantium quo similique repellat veritatis sit numquam magnam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius deleniti, molestias minus vitae quisquam dolor totam similique accusantium? Laborum praesentium doloribus dolore aperiam magnam, illum hic! Eaque, facere magnam! Laboriosam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus enim libero ad dolores nihil adipisci vitae amet aspernatur nam rem obcaecati repudiandae necessitatibus, quis ab labore eligendi rerum, cupiditate maxime?</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum delectus blanditiis illo eius magni accusamus facere nihil numquam officiis expedita sit, eveniet ratione iste! Repellat tempora sed quae libero aliquid.</p>
    
</body>
</html>