<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curiosidades de TecnologiaS</title>

    <style>
        @font-face{
        font-family: 'idroid';
        src: url(fontes/idroid.otf) format('opentype');
        font-weight: normal;
        font-style: normal;
        }
        header{
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            background-image: linear-gradient( #3bd786, #2A9D5B, #1D7042 );
            margin: -8px;
            margin-top: -23px;
            width: 1450px;
            height: 301px;
            text-align: center;
            font-weight: bolder;
        }
        header > h1{
            padding-top: 25px;
        }
        header > h2{
            font-weight: normal;
            font-size: 1em;
            margin: auto;
            margin-top: 70px;
            width: 400px;
        }
        Header > nav > a{
            text-decoration: none;
            color: white;
            font-weight: bolder;
            text-align: left;
            margin-left: 8px;

        }
        header > nav > a:hover{
            text-decoration: underline;
        }
        nav{
            text-align: left;
            margin-top: 90px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Curiosidades de Tecnologia</h1>
        <h2>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</h2>
        <nav>
           <a href="#"> Home</a> <a href="#">Notícias</a> <a href="#"> Curiosidades</a> <a href="#">Fale Conosco</a>
        </nav>
    </header>
</body>
</html>