<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exemplo de hover</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        div > p{
           display: none; 
        }
        div:hover > p{
            display: block;
            color: aliceblue;
            background-color: black;
            width: 300px;
        }
        div:hover{
           color:red ; 
           
        }
        div:hover > p:hover{
            display: block;
            color: rgb(57, 112, 160);
            background-color: rgb(198, 37, 37);
            width: 300px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de hover</h1>
    <p>passe o mouse sobre o texto abaixo</p>
    <div>
        Passe o mouse aqui
        <p>TEXTO ESCONDIDO...</p>
    </div>
    <p>fim do exemplo</p>
</body>
</html>