<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* Seletores personalizados
        # id 
        . classe
        : pseudo-classe
        :: pseudo-elemento
        > children 

        
        */
        body{
            font-family: Arial, Helvetica, sans-serif;

        }
        a{
            color: brown;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: burlywood;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: rgb(157, 157, 21);
        }
        a::before{
            content: '&rArr;';
        }
        .especial::after{
            content: '&lArr;';
            color: rgb(227, 63, 63);
            text-decoration: none;
            font-weight: normal;

        }
        .especial{
            background-color: aqua;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="http://gustavoguanabara.github.io" target="_blank">repositorio GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo" target="_blank">Canal do youtube</a> </li>
        <li><a href="https://www.cursoemvideo.com" target="_blank" class="especial">Site do curso em video</a></li>
    </ul>
</body>
</html