<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela05 - medias</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        caption{
            font-weight: 700;
        }
        table{
            width: 700px;
            border-collapse: collapse;
        }
        th, td{
            border: 1px solid black;
        }
        thead{
            background-color: gray;
            color: white;
        }
        .num{
            text-align: center;
        }
        .Media{
            text-align: left;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <table>
        <Caption>Boletim Escolar</Caption>
        <thead>
            <th scope="colgroup" rowspan="2"> Área</th>
            <th scope="colgroup" rowspan="2">Disciplinas</th>
            <th scope="rowgroup" colspan="2">Notas</th>
            <th scope="colgroup" rowspan="2">Media</th>
            <tr>
            <th scope="colgroup">Nota1</th>
            <th scope="colgroup">Nota2</th>
            </tr>
        <tbody>
            <tr>
                <th scope="row" rowspan="4">Exatas</th>
                <td>Matématica</td>
                <td  class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
        </tbody>
        </thead>
        <thead>
                <th class="Media" scope="row" colspan="4">Média de exatas</th>
                <th class="num">0.0</th>
        </thead>
        <tbody>
            <th scope='row'rowspan="2">Humanas</th>
            <td>História</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
            <tr>
                <td>Geografia</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
        </tbody>
        <thead>
           <th class='Media' scope="row" colspan="4">Média de Humanas</th>
           <th class="num">0.0</th> 
        </thead>
    </table>
</body>
</html>