<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas responsivas</title>
    <style>
           body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
            position: relative;
            background: url();
        }
        td, th{
            border: 1px solid black;
            padding: 10px;
        }
        thead{
            background-color: rgb(32, 41, 49);
            color: lightgrey;
        }
        thead > tr > th{
            position: sticky;
            top: -1px;
            background-color: rgb(32, 41, 49);
        }
        .num{
            text-align: right;
        }
        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: rgb(186, 186, 186);

        }
        tbody > tr:nth-child(2n){
            background-color: rgb(201, 201, 201);
        }

        div#container{
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <h1>Tabelas em telas pequenas</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam asperiores corrupti fugit, consectetur quis aliquid quisquam commodi consequatur? Veritatis cum, laborum quis maxime facere debitis natus quidem. Eligendi, suscipit omnis.</p>
    <div id="container">
        <table>
            <caption>tabelas em telas pequenas</caption>
            <thead>
                <tr>
                    <th>produto</th>
                    <th>Jan</th>
                    <th>Fev</th>
                    <th>Mar</th>
                    <th>Abr</th>
                    <th>Mai</th>
                    <th>Jun</th>
                    <th>Jul</th>
                    <th>Ago</th>
                    <th>Set</th>
                    <th>Out</th>
                    <th>Nov</th>
                    <th>Dez</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>TV 40°</td>
                    <td>01</td>
                    <td>04</td>
                    <td>07</td>
                    <td>12</td>
                    <td>10</td>
                    <td>05</td>
                    <td>02</td>
                    <td>01</td>
                    <td>04</td>
                    <td>16</td>
                    <td>03</td>
                    <td>17</td>
                </tr>
                <tr>
                    <td>Home Theater</td>
                    <td>01</td>
                    <td>04</td>
                    <td>07</td>
                    <td>12</td>
                    <td>10</td>
                    <td>05</td>
                    <td>02</td>
                    <td>01</td>
                    <td>04</td>
                    <td>16</td>
                    <td>03</td>
                    <td>17</td>
                </tr>
                <tr>
                    <td>Sansumg Galaxy S20</td>
                    <td>01</td>
                    <td>04</td>
                    <td>07</td>
                    <td>12</td>
                    <td>10</td>
                    <td>05</td>
                    <td>02</td>
                    <td>01</td>
                    <td>04</td>
                    <td>16</td>
                    <td>03</td>
                    <td>17</td>
                </tr>
                <tr>
                    <td>iPad Mini</td>
                    <td>01</td>
                    <td>04</td>
                    <td>07</td>
                    <td>12</td>
                    <td>10</td>
                    <td>05</td>
                    <td>02</td>
                    <td>01</td>
                    <td>04</td>
                    <td>16</td>
                    <td>03</td>
                    <td>17</td>
                </tr>
                <tr>
                    <td>Playstation 4</td>
                    <td>01</td>
                    <td>04</td>
                    <td>07</td>
                    <td>12</td>
                    <td>10</td>
                    <td>05</td>
                    <td>02</td>
                    <td>01</td>
                    <td>04</td>
                    <td>16</td>
                    <td>03</td>
                    <td>17</td>
                </tr>
                <tr>
                    <td>Lava Louças</td>
                    <td>01</td>
                    <td>04</td>
                    <td>07</td>
                    <td>12</td>
                    <td>10</td>
                    <td>05</td>
                    <td>02</td>
                    <td>01</td>
                    <td>04</td>
                    <td>16</td>
                    <td>03</td>
                    <td>17</td>
                </tr>
                <tr>
                    <td>Amazon Echo</td>
                    <td>01</td>
                    <td>04</td>
                    <td>07</td>
                    <td>12</td>
                    <td>10</td>
                    <td>05</td>
                    <td>02</td>
                    <td>01</td>
                    <td>04</td>
                    <td>16</td>
                    <td>03</td>
                    <td>17</td>
        
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>