<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gruping tags</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #261a0bea;
            margin: 0px;

        }
        header{
            padding: 10PX;
            background-color: #F2E5D5;
            margin: 10px;
        }
    
        main{
           color: #261A0B; 
            padding: 10PX;
            background-color: #F2E5D5;
            margin: 10px;
            border-radius: 2px 10px;
            box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.434);
        }
        nav{
            background-color:#A69580;
            color: #261A0B; 
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.434);
        }
        nav > a{
            text-decoration:none ;
            color: #261A0B; 
            font-weight: bold;
            margin-bottom: 10px;
           
            
        }
        nav > a:hover{
            text-decoration: underline;
        }

        footer{
            background-color:#000000;
            color: white;
            text-align: center;
            padding: 3px;
            margin: 4px;
        }
        footer > p{
            margin: 0px;
        }
        article{
            background-color: #D9CBBA;
            padding: 5px;
        }
        article > aside{
            color: #261A0B; 
            font-weight: bold;
            background-color:#A69580;
        }
        div#bola{
            height: 100px;
            width: 100px;
            background-color: #261a0b00;
            margin: 10px;
            margin: auto;
            border-radius: 50%;
        }
        div#bola:hover{
            display: block;
            background-color: #000000;
        }
    </style>
</head>
<body>
    <header>
    <h1>Meu site</h1>
    <nav>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
    </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Politica Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus fuga ipsum, harum perferendis accusamus veniam quos, in neque facilis non odit? Sequi nam, labore at provident cumque exercitationem impedit inventore.</p>
                <aside>
                    <p>artigo escrito por jose da silva</p>
                </aside>
            </article>
            <article></article>
        </section>
    </main>
    <footer>
      <p>Desenvolvido por Curso em video</p>  
    </footer>
    <div id="bola"></div>
</body>
</html>